\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BarretHand}}{3}{figure.1}}
\newlabel{BarretHand}{{1}{3}{BarretHand\relax }{figure.1}{}}
\citation{manual}
\citation{interface}
\citation{quickstart}
\citation{library}
\citation{interface}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The repository}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervisory Control}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervisory Server}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supervisory server.}}{5}{figure.2}}
\newlabel{Sconsole}{{2}{5}{Supervisory server}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameters}}{5}{table.1}}
\newlabel{table1}{{1}{5}{List of parameters\relax }{table.1}{}}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supervisory Matlab Script}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supervisory Windows Client}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supervisory Client application.}}{6}{figure.3}}
\newlabel{Sclient}{{3}{6}{Supervisory Client application}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-Time Control}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real-Time Server}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real-Time server console.}}{7}{figure.4}}
\newlabel{RTconsole}{{4}{7}{Real-Time server console}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of parameters}}{8}{table.2}}
\newlabel{table2}{{2}{8}{List of parameters\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server-client traffic diagram.}}{8}{figure.5}}
\newlabel{sendRec}{{5}{8}{Server-client traffic diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client in Simulink}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Modes}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor output visualization.}}{9}{figure.6}}
\newlabel{visual}{{6}{9}{Sensor output visualization}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink model.}}{9}{figure.7}}
\newlabel{simulink}{{7}{9}{Simulink model}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Server Launcher}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical Server Launcher.}}{10}{figure.8}}
\newlabel{launcher}{{8}{10}{Graphical Server Launcher}{figure.8}{}}
\bibcite{manual}{1}
\bibcite{interface}{2}
\bibcite{library}{3}
\bibcite{quickstart}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}C++ templates}{11}{section.5}}
