\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The repository}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Supervisory Control}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Supervisory Server}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Supervisory Matlab Script}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Supervisory Windows Client}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Real-Time Control}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Real-Time Server}{7}{subsection.3.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {subsection}{\numberline {3.2}Client in Simulink}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Graphical Server Launcher}{8}{section.4}
\contentsline {section}{\numberline {5}Linux software}{9}{section.5}
\contentsline {section}{\numberline {6}C++ templates}{9}{section.6}
\contentsline {section}{\numberline {7}Performance testing}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Step response}{10}{subsection.7.1}
