close all
figure(1)

% data=p;
% time=1:length(data);
% hold on
% for i=1:1:3
%     subplot(3,1,i)
%     hold on
%     plot(time,data(:,i*2-1))
%     plot(time,inv(180/pi*200000/140)*data(:,i*2),'r')
% end
% 
% figure(2)
% data=v;
% time=(1:length(data))';
% hold on
% for i=1:1:3
%     subplot(3,1,i)
%     hold on
%     plot(time,data(:,i*2-1)/140)
%     plot(time,inv(180/pi*200000/140)*data(:,i*2),'r')
% end
% 
% figure(3)
% data=t;
% time=1:length(data);
% hold on
% for i=1:1:3
%     subplot(3,1,i)
%     hold on
%     plot(time,1000*data(:,i*2-1))
%     plot(time,data(:,i*2),'r')
% end


fi=0:.1:140;

maxTorque=-0.5*cos(fi/70*3.14);
plot(fi,maxTorque)
